{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint src tools --ignore-pattern src/visualiser/** --ignore-pattern src/visualiser-lab/** --ignore-pattern src/pages/VisualiserPage.tsx --ignore-pattern src/pages/VisualizerLabPage.tsx --fix",
    "lint:rules": "node tools/eslint-rules/verify.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "check:cycles": "node tools/cycle-check.mjs",
    "check:countdown": "node tools/legacy-countdown.mjs",
    "verify:rules": "node tools/verify-rules-fire.mjs",
    "check:scope": "node tools/lint-scope.mjs",
    "check:exceptions": "node tools/verify-exceptions.mjs",
    "verify:scope-guard": "node tools/verify-scope-guard.mjs",
    "check:wardrobe-assets": "node tools/verify-wardrobe-manifest.mjs",
    "audit:assets": "node tools/asset-audit.mjs",
    "baseline": "node tools/render-baseline.mjs",
    "baseline:update": "node tools/render-baseline.mjs --update"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@types/three": "^0.185.4",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.1",
    "resend": "^6.18.1",
    "stripe": "^22.4.0",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@netlify/functions": "^5.3.0",
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "playwright-core": "^1.62.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^5.4.2"
  }
}
